{{@foreach(it.data) => key, val}}
<tr>
  <td class="px-6 py-4 whitespace-nowrap">
    <div class="flex items-center">
      <div class="ml-4">
        <div class="text-sm font-medium text-gray-900">
          {{ val.firstName }} {{ val.lastName }}
        </div>
        <div class="text-sm text-gray-500">
          {{ val.email }}
        </div>
      </div>
    </div>
  </td>
  <td class="px-6 py-4 whitespace-nowrap">
    <span
      class="
        px-2
        inline-flex
        text-xs
        leading-5
        font-semibold
        rounded-full
        bg-green-100
        text-green-800
      "
    >
      Active
    </span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
    {{@if(val.Role)}}
    {{ val.Role.type }}
    {{/if}}
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
    <div class="flex justify-evenly">
      <a
        href="/users/{{ val.id }}/edit"
        class="text-indigo-600 hover:text-indigo-900"
      >
        Edit
      </a>
      <form action="/users/{{ val.id }}/delete" method="post">
        <button class="text-red-600 hover:text-red-900">Delete</button>
      </form>
    </div>
  </td>
</tr>
{{/foreach}}
